NX_SUSHI_GO_DEBUG=false
NX_SUSHI_GO_SERVER_PORT=4201
NX_SUSHI_GO_SERVER_URL='http://localhost:4201'
NX_SUSHI_GO_CLIENT_URL='http://localhost:4200'
NX_SUSHI_GO_CLIENT_ORIGIN_REGEX='(?!)'

NX_SUSHI_GO_STORAGE_PREFIX='sushi-go-live'
NX_SUSHI_GO_LOBBY_POLLING_INTERVAL=5000
NX_SUSHI_GO_JOIN_POLLING_INTERVAL=1000
